# RedisWebApp

./: README.md  RedisWebApp.sln
RedisMvcApp/: GlobalUsings.cs  Program.cs  RedisMvcApp.csproj  TODO.cs  appsettings.json
RedisMvcApp.Application.Test/: RedisMvcApp.Application.Test.csproj
RedisMvcApp.Application.Test/Redis/: CacheKeyGeneratorTest.cs
RedisMvcApp.Model.Test/: Usings.cs
RedisMvcApp.Model.Test/Entities/: QuantityTest.cs
RedisMvcApp/Application/Redis/: CacheKeyGenerator.cs
RedisMvcApp/Configuration/: StackExchangeRedisExtension.cs
RedisMvcApp/Controllers/: HomeController.cs  ProductController.cs
RedisMvcApp/Models/: ErrorViewModel.cs
RedisMvcApp/Models/Products/: ProductCategoryModel.cs
RedisMvcApp/Persistence/: AppDbContext.cs  StronglyTypedIdValueConverterSelector .cs
RedisMvcApp/Persistence/Entities/: BaseEntity.cs  Product.cs  ProductCategory.cs  ProductSeller.cs
RedisMvcApp/Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductSellerConfiguration.cs
RedisMvcApp/Persistence/Migrations/: 20230117012753_Initil migration.Designer.cs  20230117012753_Initil migration.cs  20230118000807_All entity configured.Designer.cs  20230118000807_All entity configured.cs  20230118001908_Added Default Schema.Designer.cs  20230118001908_Added Default Schema.cs  AppDbContextModelSnapshot.cs
RedisMvcApp/Properties/: launchSettings.json
RedisMvcApp/Views/: _ViewImports.cshtml
RedisMvcApp/Views/Product/: AddProductCategory.cshtml  ProductCagetories.cshtml
RedisMvcApp/Views/Shared/: _Layout.cshtml
RedisWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RedisWebApp/Pages/Shared/: _Layout.cshtml
RedisWebApp/Properties/: launchSettings.json
